#changes port the app runs on
server.port=8080

# connects Spring to the right db
spring.datasource.url=jdbc:mysql://localhost:3306/film_db

# sets the username and password
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.show-sql= true

#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=validate